{
    "name": "PriPA Extension",
    "description": "Performs analytics on personal data in a privacy preserving manner. Reads content from a list of whitelisted websites, and provides you with statistics regarding the read content.",
    "version": "0.0.0.1",
    "version_name": "internal 1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "worker_wrapper.js"
    },
    "options_page": "options/options.html",
    "permissions": [
        "activeTab",
        "scripting",
        "tabs",
        "storage",
        "unlimitedStorage",
        "cookies"
    ],
    "host_permissions": ["*://*/*"],
    "action": {
        "default_popup":"/popup/popup.html",
        "default_icon": {
            "16": "images/logo16.png",
            "48": "images/logo48.png",
            "128": "images/logo128.png"
        }
    },
    "icons": {
        "16": "images/logo16.png",
        "48": "images/logo48.png",
        "128": "images/logo128.png"
    }
}
